{
	"name": "demo-app-server",
	"version": "0.1.0",
	"description": "Modern JS workshop demo app's server component",
	"main": "index.js",
	"author": "Jiří Pudil <me@jiripudil.cz>",
	"license": "proprietary",
	"private": true,
	"devDependencies": {
		"body-parser": "^1.18.2",
		"cors": "^2.8.4",
		"express": "^4.16.3",
		"express-promise-router": "^3.0.2",
		"sqlite3": "^4.0.0"
	},
	"scripts": {
		"run": "node index.js"
	}
}
